server {
    # Change this to match your server's name or domain.
    server_name example.com;

    charset utf-8;

    # This matches any path without the available locales 'en' and 'de' at the start.
    location ~ ^/(?!(de|en)) {
        # Change this to match relocale's configuration.
         proxy_pass http://localhost:10451;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Every other request will serve a static file.
    location / {
        root /srv/http/example.com;
        index index.html;
    }

    # Your TLS configuration goes here.
    listen 80;
}
